{
  "compilerOptions": {
    "rootDir": ".",
    "baseUrl": "src",
    "outDir": "build",
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noImplicitAny": false,
    "noEmit": true,
    "jsx": "preserve",
    "lib": ["dom", "dom.iterable", "esnext"],
    "strict": true,
    "strictNullChecks": false,
    "forceConsistentCasingInFileNames": true,
    "target": "es5",
    "isolatedModules": true,
    "declaration": false,
    "downlevelIteration": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "test/**/*.ts"],
  "watchOptions": {
    "watchFile": "dynamicPriorityPolling",
    "watchDirectory": "dynamicPriorityPolling"
  }
}
